# File for excluding block devices from being written to
# Write one device per line, shell-style globs are accepted i.e. /dev/sda*
# Brace expansion is not supported
# Lines beginning with "#" and ";" are ignored
